<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addmedicin"
        android:title="Add Medicin"
        />  <item
    android:id="@+id/Addappointment"
    android:icon="@drawable/baseline_assignment_add_24"
    android:title="Add Appointment"
    /> <item
    android:id="@+id/ViewAppoinment"
    android:icon="@drawable/baseline_assignment_add_24"
    android:title="View Appointment"
    /> <item
    android:id="@+id/help"
    android:icon="@drawable/baseline_food_bank_24"
    android:title="Help"
    />  <item
    android:id="@+id/AboutUs"
    android:icon="@drawable/baseline_person_24"
    android:title="About Us"
    />


</menu>