<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="10sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvExercise"
                android:text="Running"
                android:layout_marginTop="16sp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="16sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time:"
                    android:layout_marginStart="16sp"
                    android:textSize="16sp"

                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginStart="3sp"
                    android:textSize="16sp"
                android:id="@+id/tvTime"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:layout_marginStart="16sp"
                    android:textSize="16sp"

                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:layout_marginStart="3sp"
                    android:textSize="16sp"
                android:id="@+id/tvDate"

                    />
            </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration:"
                    android:layout_marginStart="16sp"
                    android:textSize="16sp"

                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:layout_marginStart="3sp"
                    android:textSize="16sp"
                android:id="@+id/tvDuration"

                    />
            </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discription:"
                    android:layout_marginStart="16sp"
                    android:textSize="16sp"

                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dis"
                    android:layout_marginStart="3sp"
                    android:textSize="16sp"
                android:id="@+id/tvDiscription"

                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/orange"
                android:text="Done"
                android:textColor="@color/white"
                android:id="@+id/btnDone"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>